(.devops) Bekans-MBP:project-ml-microservice-kubernetes bekan$ docker logs 82dfa0f3ff57
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 178-792-613
[2021-04-13 20:18:44,897] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-04-13 20:18:44,956] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-04-13 20:18:44,999] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-04-13 20:18:45,021] INFO in app: output_prediction: [20.35373177134412]
172.17.0.1 - - [13/Apr/2021 20:18:45] "POST /predict HTTP/1.1" 200 -
(.devops) Bekans-MBP:project-ml-microservice-kubernetes bekan$ 
